<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Select Store Preferred-PreferredGeneric</name>
  <uuid>862251f9-a9ae-4474-bada-6c48729c7572</uuid>
  <documentation><![CDATA[FR# 3.5
FR# 3.5.1
FR# 3.5.2
]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'the product' to a drug in the store preferred drugs of the erx transaction  ;
if
    'preferred generic product'
then
    set the substituted drug to 'the product' ;
    set the completion status of the erx transaction to COMPLETE ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
