<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Select Store Preferred-Unit of Use(Generic) Specified Qty</name>
  <uuid>b61bca01-d272-41f0-b63f-9ee1b00bf77b</uuid>
  <documentation><![CDATA[FR# 3.7
FR# 3.7.11
FR# 3.7.2
FR# 3.7.12]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'all drugs' to all drugs in the store preferred drugs of the erx transaction 
            where the quantity prescribed of the prescription is one of { 1 , 2 , 3 }
            and the package size of each drug is more than 5
            and the package type of each drug is UNIT OF USE 
            and the type of each drug is GENERIC  ;
    set 'smallest package drugs' to retain Smallest PackageSize 'all drugs';
       set 'the drug' to a drug in 'smallest package drugs' ;       
if
 the completion status of the erx transaction is not COMPLETE 
then
    set the substituted drug to 'the drug'  ;
    set the completion status of the erx transaction to COMPLETE ;
      print the name of this rule;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
