<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Select Store Preferred-Unit of Use(Generic) Same Pkg Size</name>
  <uuid>e93339e7-3e14-4e5a-b3bb-787e50f3a48e</uuid>
  <documentation><![CDATA[FR# 3.7
FR# 3.7.2
FR# 3.7.3]]></documentation>
  <priority>100</priority>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'a drug' to a drug in the store preferred drugs of the erx transaction 
            where the quantity prescribed of the prescription is the package size of this drug 
            and the package size of this drug is more than 3 ;
if
    the package type of 'a drug' is UNIT OF USE
    and the type of 'a drug' is GENERIC
then
    set the substituted drug to 'a drug' ;
    set the completion status of the erx transaction to COMPLETE ;]]></definition>
  <status>validated</status>
</ilog.rules.studio.model.brl:ActionRule>
