package Standard {
   rule CalculateQty {
      property ilog.rules.business_name = "CalculateQty";
      property ilog.rules.package_name = "Standard";
      property status = "new";
      when {
         var$_$0: com.walgreens.pharmacy.rules.ErxTransaction();
         substitued_drug: com.walgreens.pharmacy.rules.Drug() from var$_$0.substitutedDrug;
         var$_$1: com.walgreens.pharmacy.rules.util.Utilities();
         evaluate (((var$_$0.prescription.quantityPrescribed > 3) || (var$_$0.prescription.quantityPrescribed == substitued_drug.packageSize) || (((var$_$1.isMultiple(java.lang.Integer.valueOf((int) var$_$0.prescription.quantityPrescribed ), java.lang.Integer.valueOf((int) substitued_drug.packageSize ))) && (var$_$0.prescription.quantityPrescribed / substitued_drug.packageSize in {1, 2, 3})))));
      } then {
         substitued_drug.calculatedValues.quantity = var$_$0.prescription.quantityPrescribed;
      }
   }
}

