package Standard {
   rule setQtyRemainingtoPRN {
      property ilog.rules.business_name = "setQtyRemainingtoPRN";
      property ilog.rules.package_name = "Standard";
      property status = "new";
      when {
         var$_$0: com.walgreens.pharmacy.rules.ErxTransaction();
         substitued_drug: com.walgreens.pharmacy.rules.Drug() from var$_$0.substitutedDrug;
         evaluate (var$_$0.prescription.fill.unlimited.booleanValue());
      } then {
         substitued_drug.calculatedValues.quantityRemaining = "PRN";
      }
   }
}

