<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>4 10_FR Calculate Refills Remaining</name>
  <uuid>40d913d0-eaa7-4a95-a053-05197feb7f84</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'the refills plus current' to the number of refills prescribed of the prescription + 1 ;
    set 'the total fills allowed' to the numeric value of the total fills allowed of the state drug constraint of the substituted drug ;
if
    the refill qualifier of the prescription is "R"
    and 'the refills plus current' is at least 'the total fills allowed'
then
    set the refills remaining of the calculated values of the substituted drug to the string value of the number of refills prescribed of the prescription ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
