<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Select Controlling-Preferred Generic</name>
  <uuid>93fbf460-f882-47fd-a5f4-61f5118b30e0</uuid>
  <documentation><![CDATA[FR# 3.5
FR# 3.5.3
FR# 3.5.4
]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'the product' to a drug in the controlling drugs  ;
if
    'preferred generic product'
then
    set the substituted drug to 'the product' ;
    set the completion status of the erx transaction to COMPLETE ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
