<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Select Controlling-Unit of Use(Generic) Same Pkg Size</name>
  <uuid>999934b0-e573-42fb-9f05-ea6364dae6e2</uuid>
  <documentation><![CDATA[FR# 3.7
FR# 3.7.4
FR# 3.7.5]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'a drug' to a drug in the controlling drugs 
            where the quantity prescribed of the prescription is the package size of the transmitted drug of the prescription 
            and the package size of this drug is more than 3 ;
if
    the package type of 'a drug' is UNIT OF USE
    and the type of 'a drug' is GENERIC
then
    set the substituted drug to 'a drug' ;
    set the completion status of the erx transaction to COMPLETE ;]]></definition>
  <status>validated</status>
</ilog.rules.studio.model.brl:ActionRule>
