<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Select Controlling-Unit of Use(Generic) Multiple of Pkg Size</name>
  <uuid>3fce9819-8ab2-42c2-868f-9a068938f1f9</uuid>
  <documentation><![CDATA[FR# 3.7.9
FR# 3.7.10
FR# 3.7.4
FR# 3.7.5]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'all drugs' to all drugs in the controlling drugs
            where the transmitted quantity is multiple of package size each drug is true
            and the package size of each drug is more than 3
            and the package type of each drug is UNIT OF USE
            and the type of each drug is GENERIC ;
    set 'largest package drugs' to retain the largest package size 'all drugs' Less Than the quantity prescribed of the prescription ;
    set 'the drug' to a drug in 'largest package drugs' ;
if
    the completion status of the erx transaction is not COMPLETE
then
    set the substituted drug to 'the drug' ;
    set the completion status of the erx transaction to COMPLETE ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
