RuleEngineInvocationType=J2SE
TraceEnabled=true
NumberOfRulesets=4
RulesetName1=/eRXRuleApp/eRXDrugSelectionRules
RulesetName2=/eRXRuleApp/eRXQuantityRules
RulesetName3=/eRXRuleApp/eRXDaysSupplyRules
RulesetName4=/eRXRuleApp/eRXThirdPartyRules
