<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Select Warehouse-Unit of Use(Brand) Multiple of Pkg Size</name>
  <uuid>494d3d45-f0bd-4bdf-86aa-995f9df15e37</uuid>
  <documentation><![CDATA[FR# 3.6
FR# 3.6.1
FR# 3.6.2
FR# 3.6.7
FR# 3.6.8]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'all drugs' to all drugs in the warehouse drugs of the erx transaction
            where the transmitted quantity is multiple of package size each drug is true
            and the package size of each drug is more than 3
            and the package type of each drug is UNIT OF USE
            and the type of each drug is BRAND ;
    set 'smallest package drug' to retain Smallest Package Size 'all drugs' Less Than 4 ;
    set 'the drug' to a drug in 'smallest package drug' ;
if
    the number of elements in 'smallest package drug' is 1
    and the completion status of the erx transaction is not COMPLETE
then
    set the substituted drug to 'the drug' ;
    set the completion status of the erx transaction to COMPLETE ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
