<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Select Warehouse-PreferredGeneric Single Item</name>
  <uuid>bb16fb03-81df-4bd5-b412-c87dc89511c6</uuid>
  <documentation><![CDATA[FR# 3.5
FR# 3.5.6
FR# 3.5.7]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
   set 'all drugs' to all drugs in the warehouse drugs of the erx transaction ;
   
    set 'the product' to a drug in 'all drugs' ; 
    
if
        'preferred generic product'
        and the number of elements in 'all drugs' is 1
then
    set the substituted drug to 'the product' ;
    set the completion status of the erx transaction to COMPLETE ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
