<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Calculate maximum days to fill from State constraints</name>
  <uuid>ad91b211-f11e-4c08-9ed5-518326ed712d</uuid>
  <documentation><![CDATA[Populate the max days to fill for the selected drug from the state rules. This rule takes the priority over the federal rule. The decision is based on the drug class of the selected drug.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[       
if   
    the completion status of the erx transaction is COMPLETE  
    and
    the state drug constraint of the substituted drug is not null 
then
    set the max days to fill of the calculated values of the substituted drug to the max days to fill of the state drug constraint of the substituted drug ;]]></definition>
  <status>validated</status>
</ilog.rules.studio.model.brl:ActionRule>
