<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>FR_0_04 Set Refill Before Date From Max Days To Fill</name>
  <uuid>91966f06-3699-497e-a40c-ff40968d3e95</uuid>
  <documentation><![CDATA[Set the refill before date based on the federal/state rules, if it is stricter than the original]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
	set 'substituted drug' to the substituted drug;
	set 'max days to fill' to the max days to fill of the calculated values of 'substituted drug' ;
	set 'original refill before date' to the refill before date of the prescription;

if all of the following conditions are true : 
		- 'max days to fill' is not 0
		- 'original refill before date' is not null
		- 'original refill before date' plus 'max days to fill' days is before or the same as 'original refill before date'
then
	set the refill before date of the calculated values of 'substituted drug'
	    to 'original refill before date' plus 'max days to fill' days;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
