<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="FR#" value="3.1.17"/>
  </eAnnotations>
  <name>Exclude drug with different orange book rating</name>
  <uuid>8cb2794f-4c48-4384-8ada-e3c95e234909</uuid>
  <documentation><![CDATA[FR# 3.1.17 Find all NDCs with the same Orange Book Rating as the Transmitted NDC (e.g. AB = AB)
The system will find/select all the active generic products  with an ‘A’ rating (Orange Book) that matches the transmitted NDC.  ]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
 set 'a candidate drug' to a drug in the candidate drugs ;
 if
    the orange book check is enabled 
	and  the orange book rating of 'a candidate drug' is not the orange book rating of the transmitted drug of the prescription
then
   remove 'a candidate drug' from the candidate drugs ;]]></definition>
  <status>defined</status>
</ilog.rules.studio.model.brl:ActionRule>
