<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Prepare Candidate Drugs</name>
  <uuid>3a92cdde-b22d-4899-9243-5c1943283c23</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_2"/>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Build Product Lists" Ordering="Default">
        <RuleList>
          <Package Name="Prepare Candidate Drugs.Build Product Lists"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Preprocessing" Ordering="Default">
        <FinalActions Language="bal"><![CDATA[When candidate drug list is empty set processing to be Manual for 'eRx Transaction';]]></FinalActions>
        <RuleList>
          <Package Name="Prepare Candidate Drugs.Preprocessing"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_3"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="Build Product Lists"/>
      <TaskNode Identifier="node_1" Task="Preprocessing"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <TaskNode Identifier="node_3" Task="task_3"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_2" Target="node_0"/>
      <Transition Identifier="transition_1" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_2" Source="node_1" Target="node_3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">22.0</Data>
      <Data Name="node_0#height">68.103516</Data>
      <Data Name="node_2#height">21.0</Data>
      <Data Name="node_2#name">node_0</Data>
      <Data Name="node_2#width">21.0</Data>
      <Data Name="node_3#y">290.10352</Data>
      <Data Name="node_3#width">22.0</Data>
      <Data Name="node_3#name">node_2</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_3#x">59.35254</Data>
      <Data Name="node_0#y">105.05176</Data>
      <Data Name="node_0#x">59.35254</Data>
      <Data Name="node_1#x">59.35254</Data>
      <Data Name="node_1#y">209.10352</Data>
      <Data Name="node_1#width">118.70508</Data>
      <Data Name="node_1#height">40.0</Data>
      <Data Name="node_2#x">59.35254</Data>
      <Data Name="node_2#y">10.5</Data>
      <Data Name="node_0#width">102.0</Data>
      <Data Name="node_0#name">node_0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
