<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Days Supply-Main</name>
  <uuid>d223f6d6-32db-49f8-8915-62177a0e6808</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Assign Default Days Supply" Ordering="Default">
        <RuleList>
          <Package Name="Calculate Days Supply.Assign Default Days Supply"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Check Manual - Validate Sig Values" Ordering="Default">
        <FinalActions/>
        <RuleList>
          <Package Name="Validate Go Manual.Check Manual - Validate Sig Values"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Complete Processing - Days Supply" Ordering="Default">
        <RuleList>
          <Package Name="Complete Processing - Days Supply"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Pre Calculations" Ordering="Default">
        <FinalActions/>
        <RuleList>
          <Package Name="Calculate Days Supply.Calculate Days Supply.Pre Calculations"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Check Manual - Retained Days Supply Greater than Max Limit" Ordering="Default">
        <RuleList>
          <Package Name="Validate Go Manual.Check Manual - Retained Days Supply Greater than Max Limit"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Initialization" Ordering="Priority">
        <InitialActions/>
        <FinalActions/>
        <RuleList>
          <Package Name="Initialization"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Calculate Days Supply" Ordering="Priority">
        <FinalActions/>
        <RuleList>
          <Package Name="Calculate Days Supply.Calculate Days Supply.Calculate Total Days Supply"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Check Manual Invalid Duration Transmitted" Ordering="Default">
        <RuleList>
          <Package Name="Validate Go Manual.Check Manual Invalid Duration Transmitted"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <BranchNode Identifier="node_4"/>
      <TaskNode Identifier="node_6" Task="Assign Default Days Supply"/>
      <TaskNode Identifier="node_8" Task="Check Manual - Validate Sig Values"/>
      <BranchNode Identifier="node_9"/>
      <BranchNode Identifier="node_5"/>
      <TaskNode Identifier="node_14" Task="Complete Processing - Days Supply"/>
      <TaskNode Identifier="node_15" Task="Pre Calculations"/>
      <TaskNode Identifier="node_7" Task="Check Manual - Retained Days Supply Greater than Max Limit"/>
      <TaskNode Identifier="node_3" Task="Initialization"/>
      <TaskNode Identifier="node_12" Task="Calculate Days Supply"/>
      <TaskNode Identifier="node_0" Task="Check Manual Invalid Duration Transmitted"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_3" Source="node_4" Target="node_6">
        <Conditions Language="bal"><![CDATA['use default days of supply' is true]]></Conditions>
      </Transition>
      <Transition Identifier="transition_4" Source="node_4" Target="node_8"/>
      <Transition Identifier="transition_5" Source="node_15" Target="node_12"/>
      <Transition Identifier="transition_6" Source="node_8" Target="node_9"/>
      <Transition Identifier="transition_7" Source="node_9" Target="node_15"/>
      <Transition Identifier="transition_8" Source="node_9" Target="node_2">
        <Conditions Language="irl"><![CDATA[erxTransaction.completionStatus.equals(ResultType.MANUAL)]]></Conditions>
      </Transition>
      <Transition Identifier="transition_15" Source="node_14" Target="node_2"/>
      <Transition Identifier="transition_10" Source="node_5" Target="node_14"/>
      <Transition Identifier="transition_11" Source="node_5" Target="node_2">
        <Conditions Language="irl"><![CDATA[erxTransaction.completionStatus.equals(ResultType.MANUAL)]]></Conditions>
      </Transition>
      <Transition Identifier="transition_16" Source="node_7" Target="node_5"/>
      <Transition Identifier="transition_2" Source="node_6" Target="node_7"/>
      <Transition Identifier="transition_0" Source="node_1" Target="node_3"/>
      <Transition Identifier="transition_1" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_9" Source="node_12" Target="node_0"/>
      <Transition Identifier="transition_12" Source="node_0" Target="node_7"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_12#width">102.0</Data>
      <Data Name="node_14#width">104.69531</Data>
      <Data Name="node_14#height">82.80469</Data>
      <Data Name="node_7#height">141.60938</Data>
      <Data Name="node_3#height">40.0</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_0#x">73.68359</Data>
      <Data Name="node_0#y">790.9954</Data>
      <Data Name="node_2#x">82.3446</Data>
      <Data Name="node_2#y">1308.5767</Data>
      <Data Name="node_4#x">133.8545</Data>
      <Data Name="node_4#y">179.2071</Data>
      <Data Name="node_6#x">228.36719</Data>
      <Data Name="node_14#name">node_14</Data>
      <Data Name="node_6#y">532.73663</Data>
      <Data Name="node_8#x">127.78546</Data>
      <Data Name="node_8#y">306.16714</Data>
      <Data Name="node_6#height">82.80469</Data>
      <Data Name="node_12#x">73.68359</Data>
      <Data Name="node_12#y">658.19073</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_2#height">16.000036</Data>
      <Data Name="node_14#x">164.69075</Data>
      <Data Name="node_14#y">1209.1743</Data>
      <Data Name="node_1#width">21.0</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_3#width">104.70117</Data>
      <Data Name="transition_3#label">Use Default Days Supply</Data>
      <Data Name="node_5#width">36.414215</Data>
      <Data Name="node_7#width">102.0</Data>
      <Data Name="node_9#width">36.414215</Data>
      <Data Name="node_15#width">107.36719</Data>
      <Data Name="node_12#height">68.103516</Data>
      <Data Name="node_15#name">node_15</Data>
      <Data Name="node_9#height">36.414185</Data>
      <Data Name="node_5#height">36.414307</Data>
      <Data Name="node_8#name">node_8</Data>
      <Data Name="node_1#height">21.0</Data>
      <Data Name="node_4#name">node_6</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_1#x">133.85449</Data>
      <Data Name="node_15#height">53.402344</Data>
      <Data Name="node_1#y">10.5</Data>
      <Data Name="node_3#x">133.85449</Data>
      <Data Name="node_3#y">91.0</Data>
      <Data Name="node_5#x">126.01692</Data>
      <Data Name="node_5#y">1099.5648</Data>
      <Data Name="node_8#height">97.50586</Data>
      <Data Name="node_7#x">153.52539</Data>
      <Data Name="node_12#name">node_12</Data>
      <Data Name="node_7#y">960.553</Data>
      <Data Name="node_9#x">34.341812</Data>
      <Data Name="node_9#name">node_6</Data>
      <Data Name="node_9#y">423.12717</Data>
      <Data Name="node_4#height">36.414215</Data>
      <Data Name="node_0#width">105.35156</Data>
      <Data Name="node_5#name">node_6</Data>
      <Data Name="node_15#x">73.68359</Data>
      <Data Name="node_0#height">97.50586</Data>
      <Data Name="node_15#y">532.73663</Data>
      <Data Name="node_2#width">15.99999</Data>
      <Data Name="node_4#width">36.414215</Data>
      <Data Name="node_1#name">node_0</Data>
      <Data Name="transition_11#label">Go Manual</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_8#width">102.0</Data>
      <Data Name="transition_8#label">Go Manual</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import com.walgreens.pharmacy.rules.ResultType;
use dailyDose;
use totalDoses;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
  <mainFlowTask>true</mainFlowTask>
</ilog.rules.studio.model.ruleflow:RuleFlow>
