<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Product Selection</name>
  <uuid>92f63788-849d-4543-a0e7-9ccd0761df4e</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[System.out.println("### Product Selection Rule Flow ###");]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Postprocessing" Ordering="Default">
        <InitialActions Language="irl"><![CDATA[if (erxTransaction.substitutedDrug != null) {]]>&#13;<![CDATA[
	erxTransaction.substitutedDrug.calculatedValues= new com.walgreens.pharmacy.rules.CalculatedValues();]]>&#13;<![CDATA[
} else if (erxTransaction.prescription.transmittedDrug != null) {]]>&#13;<![CDATA[
	erxTransaction.prescription.transmittedDrug.calculatedValues= new com.walgreens.pharmacy.rules.CalculatedValues();]]>&#13;<![CDATA[
}]]></InitialActions>
        <FinalActions Language="bal"><![CDATA[When candidate drug list is empty set processing to be Manual for 'eRx Transaction' ;]]></FinalActions>
        <RuleList>
          <Package Name="Product Selection.Postprocessing"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Select Store Preferred Products" Ordering="Default">
        <RuleList>
          <Package Name="Product Selection.Select Products.Select Store Preferred Products"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Select Controlling Products" Ordering="Default">
        <RuleList>
          <Package Name="Product Selection.Select Products.Select Controlling Products"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Select Warehouse Products" Ordering="Default">
        <RuleList>
          <Package Name="Product Selection.Select Products.Select Warehouse Products"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Select Remaining Product" Ordering="Default">
        <RuleList>
          <Package Name="Product Selection.Select Products.Select Remaining Product"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <BranchNode Identifier="node_2"/>
      <TaskNode Identifier="node_3" Task="task_2"/>
      <BranchNode Identifier="node_6"/>
      <TaskNode Identifier="node_7" Task="Postprocessing"/>
      <TaskNode Identifier="node_9" Task="Select Store Preferred Products"/>
      <TaskNode Identifier="node_10" Task="Select Controlling Products"/>
      <TaskNode Identifier="node_11" Task="Select Warehouse Products"/>
      <TaskNode Identifier="node_1" Task="Select Remaining Product"/>
      <BranchNode Identifier="node_4"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_2" Target="node_7">
        <Conditions Language="bal"><![CDATA[the completion status of 'eRx Transaction' is COMPLETE ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_5" Source="node_6" Target="node_7">
        <Conditions Language="bal"><![CDATA[the completion status of 'eRx Transaction' is COMPLETE ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_8" Source="node_7" Target="node_3"/>
      <Transition Identifier="transition_1" Source="node_0" Target="node_9"/>
      <Transition Identifier="transition_2" Source="node_9" Target="node_2"/>
      <Transition Identifier="transition_3" Source="node_2" Target="node_10"/>
      <Transition Identifier="transition_4" Source="node_10" Target="node_6"/>
      <Transition Identifier="transition_6" Source="node_6" Target="node_11"/>
      <Transition Identifier="transition_7" Source="node_11" Target="node_4"/>
      <Transition Identifier="transition_9" Source="node_4" Target="node_1"/>
      <Transition Identifier="transition_10" Source="node_1" Target="node_7"/>
      <Transition Identifier="transition_11" Source="node_4" Target="node_7">
        <Conditions Language="bal"><![CDATA[the completion status of 'eRx Transaction' is COMPLETE ]]></Conditions>
      </Transition>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_11#width">103.365234</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#height">36.414215</Data>
      <Data Name="node_3#width">22.0</Data>
      <Data Name="node_7#height">40.0</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="transition_0#label">Completed</Data>
      <Data Name="node_11#height">68.103516</Data>
      <Data Name="transition_5#label">Completed</Data>
      <Data Name="node_6#y">436.5295</Data>
      <Data Name="node_6#x">33.341324</Data>
      <Data Name="node_7#x">75.88098</Data>
      <Data Name="node_2#width">36.414215</Data>
      <Data Name="node_9#height">82.80469</Data>
      <Data Name="node_10#height">68.103516</Data>
      <Data Name="node_10#name">node_10</Data>
      <Data Name="node_4#height">36.414185</Data>
      <Data Name="node_4#width">36.414215</Data>
      <Data Name="node_6#width">36.414215</Data>
      <Data Name="node_7#y">857.35785</Data>
      <Data Name="node_9#width">102.0</Data>
      <Data Name="node_7#width">124.04297</Data>
      <Data Name="node_3#height">22.0</Data>
      <Data Name="node_10#x">100.02228</Data>
      <Data Name="node_10#y">334.27066</Data>
      <Data Name="node_4#x">64.84129</Data>
      <Data Name="node_4#y">641.04724</Data>
      <Data Name="node_4#name">node_6</Data>
      <Data Name="node_6#height">36.414185</Data>
      <Data Name="node_3#y">938.35785</Data>
      <Data Name="node_3#name">node_2</Data>
      <Data Name="node_3#x">75.88098</Data>
      <Data Name="node_9#y">112.40234</Data>
      <Data Name="node_9#x">106.09131</Data>
      <Data Name="node_9#name">node_9</Data>
      <Data Name="node_10#width">102.0</Data>
      <Data Name="node_11#y">538.7884</Data>
      <Data Name="node_11#x">71.68262</Data>
      <Data Name="node_1#width">102.0</Data>
      <Data Name="transition_11#label">Completed</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_11#name">node_11</Data>
      <Data Name="node_2#name">node_6</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">106.09131</Data>
      <Data Name="node_1#x">102.84131</Data>
      <Data Name="node_1#y">743.3061</Data>
      <Data Name="node_1#height">68.103516</Data>
      <Data Name="node_2#x">106.091324</Data>
      <Data Name="node_2#y">222.0118</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import com.walgreens.pharmacy.rules.CalculatedValues;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
