<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Select Product Remaining-Unit of Use(Brand) Multiple of Pkg Size</name>
  <uuid>af511585-1973-413a-8484-f50b7c5b1254</uuid>
  <documentation><![CDATA[FR# 3.6
FR# 3.6.1
FR# 3.6.2
FR# 3.6.7
FR# 3.6.10
FR# 3.6.11]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'all drugs' to all drugs in the candidate drugs
            where the transmitted quantity is multiple of package size each drug is true
            and the package size of each drug is more than 3
            and the package type of each drug is UNIT OF USE
            and the type of each drug is BRAND ;
    set 'smallest package drugs' to retain Smallest Package Size 'all drugs' Less Than 4 ;
    set 'the drug' to a drug in 'smallest package drugs' ;
if
    the number of elements in 'all drugs' is 1
    and the completion status of the erx transaction is not COMPLETE
then
    set the substituted drug to 'the drug' ;
    set the completion status of the erx transaction to COMPLETE ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
