<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Select Product Remaining-Unit of Use(Brand) Specified Qty</name>
  <uuid>b2fac6a5-06c7-483a-bcd6-6b4707c12616</uuid>
  <documentation><![CDATA[FR# 3.6
FR# 3.6.12
FR# 3.6.13
FR# 3.6.7
FR# 3.6.10]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'all drugs' to all drugs in the candidate drugs
            where the quantity prescribed of the prescription is one of { 1 , 2 , 3 }
            and the package size of each drug is more than 5
            and the package type of each drug is UNIT OF USE
            and the type of each drug is BRAND ;
    set 'smallest package drugs' to retain Smallest PackageSize 'all drugs' ;
    set 'the drug' to a drug in 'smallest package drugs' ;
if
    the number of elements in 'all drugs' is 1
    and the completion status of the erx transaction is not COMPLETE
then
    set the substituted drug to 'the drug' ;
    set the completion status of the erx transaction to COMPLETE ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
