<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>4 8_FR Calculate Quantity Dispensed</name>
  <uuid>7c2d2be1-e9a0-4e81-bb5d-f5287740b7f1</uuid>
  <documentation><![CDATA[4.24
]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[then
    set the quantity dispensed of the calculated values of the substituted drug  
    	to the quantity of the calculated values of the substituted drug  ;
    set the completion status of 'eRx Transaction' to COMPLETE ;
    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
