<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>7-4_FR Select No Primary Coupon GPI12 Match</name>
  <uuid>e5057378-d02e-440a-b179-f0fb54bb0acd</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'substituted drug' to the substituted drug ;
    set 'drug coupon plan' to a plan
            where the type of this plan is COUPON
            and the generic product identifier of this plan is not empty
            and the generic product identifier of this plan
                has same Gpi12 as the generic product identifier of 'substituted drug' ;
    set 'fill' to a fill from the fill of the prescription ;

if all of the following conditions are true : 
		- there is no plan where the payment mode of this plan is PRIMARY ,
then
    set the payment method of fill to THIRD_PARTY_PLAN ;
    set the bill to plan of fill to 'drug coupon plan' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
