<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>7-6_FR DT_Plan Exclusion List</name>
  <uuid>dac54ad2-6aa4-444f-99fb-4138c193afb3</uuid>
  <documentation><![CDATA[7.6

Remove primary plan check for sprint 2 as this will apply to all plans.
]]></documentation>
  <locale>en_US</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Properties>
      <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
    </Properties>
    <Preconditions>
      <Text><![CDATA[definitions]]>&#13;
	set 'the plan' to a plan in the list of plans of the patient;&#13;
	</Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the id of 'the plan' is <a string>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[the type of 'the plan' is <an object>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the sub type of 'the plan' is <a string>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[make it <a boolean> that 'the plan' is excluded]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["MEDICARE"]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression/>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Param/>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[true]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[COUPON]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[COMMERCIAL]]></Param>
              </Expression>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Param/>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["Aetna"]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Plan Exclusion]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[237]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Plan ID]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[251]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Plan SubType]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[238]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[Plan Type]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[250]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
