# Vocabulary Properties
.INHALER#instance.label = INHALER
ER#instance.label = LITER
GRAM#instance.label = GRAM
ONTAINER = 
Type.LITER#instance.label = LITER
ce.label = FLUID_OUNCE
com.walgreens.pharmacy.rules.CalculatedValues.setDaysSupply(java.lang.Integer)#phrase.action = set the days supply of {this} to {0}
com.walgreens.pharmacy.rules.Drug.controllingProduct#phrase.action = the controlling product of {this} to {controlling product}
com.walgreens.pharmacy.rules.Drug.isControllingProduct()#phrase.navigation = {this} is controlling product
com.walgreens.pharmacy.rules.Drug.isExcluded()#phrase.navigation = {this} is excluded
com.walgreens.pharmacy.rules.Drug.isInMediSpan()#phrase.navigation = {this} is in medi span
com.walgreens.pharmacy.rules.Drug.isLimitedDistribution()#phrase.navigation = {this} is limited distribution
com.walgreens.pharmacy.rules.Drug.isValidQuantityQualifier()#phrase.navigation = the valid quantity qualifier is {this}
com.walgreens.pharmacy.rules.Drug.overriden#phrase.action = make it {overriden} that {this} is overriden
com.walgreens.pharmacy.rules.Drug.overriden#phrase.navigation = {this} is overriden
com.walgreens.pharmacy.rules.Drug.setInIcPlus(java.lang.Boolean)#phrase.action = set the in ic plus of {this} to {0}
com.walgreens.pharmacy.rules.Drug.setMaximumDispensingQuantity(java.lang.Double)#phrase.action = set the maximum dispensing quantity of {this} to {0}
com.walgreens.pharmacy.rules.Drug.setTotalNumberOfPackages(java.lang.Double)#phrase.action = set the total number of packages of {this} to {0}
com.walgreens.pharmacy.rules.DrugClassType.C_2#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.DrugClassType.C_2#instance.label = C2
com.walgreens.pharmacy.rules.DrugClassType.C_3#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.DrugClassType.C_3#instance.label = C3
com.walgreens.pharmacy.rules.DrugClassType.C_4#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.DrugClassType.C_4#instance.label = C4
com.walgreens.pharmacy.rules.DrugClassType.C_5#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.DrugClassType.C_5#instance.label = C5
com.walgreens.pharmacy.rules.ErxTransaction.getPrescription()#phrase.navigation = the prescription
com.walgreens.pharmacy.rules.ErxTransaction.getSubstitutedDrug()#phrase.navigation = the substituted drug
com.walgreens.pharmacy.rules.ErxTransaction.removeSubstitutionDrug(com.walgreens.pharmacy.rules.Drug)#phrase.action = remove {0} from the substitution drug list
com.walgreens.pharmacy.rules.ErxTransaction.retainLargestPackageSizeLimitTo(java.util.Collection,java.lang.String)#phrase.navigation = retain Largest Package Size {0} Limit To {1} of {this}
com.walgreens.pharmacy.rules.ErxTransaction.retainNewestDrug(java.util.Collection,com.walgreens.pharmacy.rules.CategoryType)#phrase.navigation = erx transaction.retainNewestDrug({0}, {1})
com.walgreens.pharmacy.rules.ErxTransaction.retainSmallestPackageSizeLimitTo(java.util.Collection,java.lang.String)#phrase.navigation = retain Smallest Package Size {0} Limit To {1} of {this}
com.walgreens.pharmacy.rules.Plan.isPlanExclusionFlag()#phrase.navigation = {this} is plan exclusion flag
com.walgreens.pharmacy.rules.Plan.setExcluded(java.lang.Boolean)#phrase.action = make it {0} that {this} is excluded
com.walgreens.pharmacy.rules.Plan.setInNewPlanExclusionList(java.lang.Boolean)#phrase.action = make it {0} that {this} is in new plan exclusion list
com.walgreens.pharmacy.rules.Prescription.addControllingDrug(com.walgreens.pharmacy.rules.Drug)#phrase.action = add {0} to the controlling drugs of {this}
com.walgreens.pharmacy.rules.Prescription.addStorePreferredDrug(com.walgreens.pharmacy.rules.Drug)#phrase.action = add {0} to the store preferred drugs of {this}
com.walgreens.pharmacy.rules.Prescription.addWarehouseDrug(com.walgreens.pharmacy.rules.Drug)#phrase.action = add {0} to the warehouse drugs of {this}
com.walgreens.pharmacy.rules.Prescription.getControllingDrugById(java.lang.String)#phrase.navigation = the controlling drug of {this} with ID : {0}
com.walgreens.pharmacy.rules.Prescription.getStorePreferredDrugById(java.lang.String)#phrase.navigation = the store preferred drug of {this} with ID : {0}
com.walgreens.pharmacy.rules.Prescription.getWarehouseDrugById(java.lang.String)#phrase.navigation = the warehouse drug of {this} with ID : {0}
com.walgreens.pharmacy.rules.Prescription.removeSig(com.walgreens.pharmacy.rules.Sig)#phrase.action = remove {0} from the sigs of {this}
com.walgreens.pharmacy.rules.ResultType.UNSPECIFIED#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.ResultType.UNSPECIFIED#instance.label = UNSPECIFIED
com.walgreens.pharmacy.rules.util.Utilities.absoluteValue(java.lang.Integer)#phrase.navigation = absolute value({0})
com.walgreens.pharmacy.rules.util.Utilities.known(java.lang.Object)#phrase.navigation = {0} is known
com.walgreens.pharmacy.rules.util.Utilities.notKnown(java.lang.Object)#phrase.navigation = {0} is not known
e = true
ifierType.FLUID_OUNCE#instance.ilog.isDistinctValue = true
ifierType.LITER#instance.ilog.isDistinctValue = true
inctValue = true
log.isDistinctValue = true
m.Plan.pcn#phrase.action = set the pcn of {this} to {pcn}
pe.CONTAINER#instance.label = CONTAINER
true = 
ualifierType.LITER#instance.label = LITER
umber = prescribed} of {this}
uuid = 629b8a2d-59e9-4550-96fa-101a8e7a7d4b
xom.QualifierType.LOSENGE#instance.ilog.isDistinctValue = true

# com.walgreens.pharmacy.rules.CalculatedValues
com.walgreens.pharmacy.rules.CalculatedValues#concept.label = calculated values
com.walgreens.pharmacy.rules.CalculatedValues.dailyDose#phrase.action = set the daily dose of {this} to {daily dose}
com.walgreens.pharmacy.rules.CalculatedValues.dailyDose#phrase.navigation = {daily dose} of {this}
com.walgreens.pharmacy.rules.CalculatedValues.daysOfSupply#phrase.action = set the days of supply of {this} to {days of supply}
com.walgreens.pharmacy.rules.CalculatedValues.daysOfSupply#phrase.navigation = {days of supply} of {this}
com.walgreens.pharmacy.rules.CalculatedValues.expirationDate#phrase.action = set the expiration date of {this} to {expiration date}
com.walgreens.pharmacy.rules.CalculatedValues.expirationDate#phrase.navigation = {expiration date} of {this}
com.walgreens.pharmacy.rules.CalculatedValues.maxDaysToFill#phrase.action = set the max days to fill of {this} to {max days to fill}
com.walgreens.pharmacy.rules.CalculatedValues.maxDaysToFill#phrase.navigation = {max days to fill} of {this}
com.walgreens.pharmacy.rules.CalculatedValues.numberOfFillsPrescribed#phrase.action = set the number of fills prescribed of {this} to {number of fills prescribed}
com.walgreens.pharmacy.rules.CalculatedValues.numberOfFillsPrescribed#phrase.navigation = {number of fills prescribed} of {this}
com.walgreens.pharmacy.rules.CalculatedValues.quantity#phrase.action = set the quantity of {this} to {quantity}
com.walgreens.pharmacy.rules.CalculatedValues.quantity#phrase.navigation = {quantity} of {this}
com.walgreens.pharmacy.rules.CalculatedValues.quantityDispensed#phrase.action = set the quantity dispensed of {this} to {quantity dispensed}
com.walgreens.pharmacy.rules.CalculatedValues.quantityDispensed#phrase.navigation = {quantity dispensed} of {this}
com.walgreens.pharmacy.rules.CalculatedValues.quantityRemaining#phrase.action = set the quantity remaining of {this} to {quantity remaining}
com.walgreens.pharmacy.rules.CalculatedValues.quantityRemaining#phrase.navigation = {quantity remaining} of {this}
com.walgreens.pharmacy.rules.CalculatedValues.refillBeforeDate#phrase.action = set the refill before date of {this} to {refill before date}
com.walgreens.pharmacy.rules.CalculatedValues.refillBeforeDate#phrase.navigation = {refill before date} of {this}
com.walgreens.pharmacy.rules.CalculatedValues.refillsRemaining#phrase.action = set the refills remaining of {this} to {refills remaining}
com.walgreens.pharmacy.rules.CalculatedValues.refillsRemaining#phrase.navigation = {refills remaining} of {this}
com.walgreens.pharmacy.rules.CalculatedValues.refillsRemainingEntered#phrase.action = set the refills remaining entered of {this} to {refills remaining entered}
com.walgreens.pharmacy.rules.CalculatedValues.refillsRemainingEntered#phrase.navigation = {refills remaining entered} of {this}
com.walgreens.pharmacy.rules.CalculatedValues.totalDefaultDaysOfSupply#phrase.action = set the total default days of supply of {this} to {total default days of supply}
com.walgreens.pharmacy.rules.CalculatedValues.totalDefaultDaysOfSupply#phrase.navigation = {total default days of supply} of {this}

# com.walgreens.pharmacy.rules.CategoryType
com.walgreens.pharmacy.rules.CategoryType#concept.label = category type
com.walgreens.pharmacy.rules.CategoryType.Controlling#instance.label = Controlling
com.walgreens.pharmacy.rules.CategoryType.StorePreferred#instance.label = StorePreferred
com.walgreens.pharmacy.rules.CategoryType.Warehouse#instance.label = Warehouse

# com.walgreens.pharmacy.rules.Drug
com.walgreens.pharmacy.rules.Drug#concept.label = drug
com.walgreens.pharmacy.rules.Drug.calculatedValues#phrase.action = set the calculated values of {this} to {calculated values}
com.walgreens.pharmacy.rules.Drug.calculatedValues#phrase.navigation = {calculated values} of {this}
com.walgreens.pharmacy.rules.Drug.categories#phrase.navigation = {category} of {this}
com.walgreens.pharmacy.rules.Drug.compoundDrug#phrase.action = make it {compound drug} that {this} is compound drug
com.walgreens.pharmacy.rules.Drug.compoundDrug#phrase.navigation = {this} is compound drug
com.walgreens.pharmacy.rules.Drug.dataSource#phrase.action = set the data source of {this} to {data source}
com.walgreens.pharmacy.rules.Drug.dataSource#phrase.navigation = {data source} of {this}
com.walgreens.pharmacy.rules.Drug.defaultDaysOfSupply#phrase.action = set the default days of supply of {this} to {default days of supply}
com.walgreens.pharmacy.rules.Drug.defaultDaysOfSupply#phrase.navigation = {default days of supply} of {this}
com.walgreens.pharmacy.rules.Drug.defaultSig#phrase.action = set the default sig of {this} to {default sig}
com.walgreens.pharmacy.rules.Drug.defaultSig#phrase.navigation = {default sig} of {this}
com.walgreens.pharmacy.rules.Drug.dosageFormCode#phrase.action = set the dosage form code of {this} to {dosage form code}
com.walgreens.pharmacy.rules.Drug.dosageFormCode#phrase.navigation = {dosage form code} of {this}
com.walgreens.pharmacy.rules.Drug.dosesPerPackage#phrase.action = set the doses per package of {this} to {doses per package}
com.walgreens.pharmacy.rules.Drug.dosesPerPackage#phrase.navigation = {doses per package} of {this}
com.walgreens.pharmacy.rules.Drug.drugClass#phrase.action = set the drug class of {this} to {drug class}
com.walgreens.pharmacy.rules.Drug.drugClass#phrase.navigation = {drug class} of {this}
com.walgreens.pharmacy.rules.Drug.drugId#phrase.action = set the drug id of {this} to {drug id}
com.walgreens.pharmacy.rules.Drug.drugId#phrase.navigation = {drug id} of {this}
com.walgreens.pharmacy.rules.Drug.excluded#phrase.action = make it {excluded} that {this} is excluded
com.walgreens.pharmacy.rules.Drug.excluded#phrase.navigation = {this} is excluded
com.walgreens.pharmacy.rules.Drug.expirationDays#phrase.action = set the expiration days of {this} to {expiration days}
com.walgreens.pharmacy.rules.Drug.expirationDays#phrase.navigation = {expiration days} of {this}
com.walgreens.pharmacy.rules.Drug.federalDrugConstraint#phrase.navigation = {federal drug constraint} of {this}
com.walgreens.pharmacy.rules.Drug.genericProductIdentifier#phrase.action = set the generic product identifier of {this} to {generic product identifier}
com.walgreens.pharmacy.rules.Drug.genericProductIdentifier#phrase.navigation = {generic product identifier} of {this}
com.walgreens.pharmacy.rules.Drug.inWarehouse#phrase.navigation = {this} is in warehouse
com.walgreens.pharmacy.rules.Drug.isDispensingRestriction()#phrase.navigation = {this} is dispensing restriction
com.walgreens.pharmacy.rules.Drug.isLimitedDistributionCode()#phrase.navigation = {this} is limited distribution code
com.walgreens.pharmacy.rules.Drug.isLinked()#phrase.navigation = {this} is linked
com.walgreens.pharmacy.rules.Drug.isMaintenanceDrug()#phrase.navigation = {this} is maintenance drug
com.walgreens.pharmacy.rules.Drug.isSameNDCCore9(java.lang.String)#phrase.navigation = {0} is the same core 9 NDC as {this}
com.walgreens.pharmacy.rules.Drug.isValidTherapeuticClass()#phrase.navigation = the valid therapeutic class is {this}
com.walgreens.pharmacy.rules.Drug.linked#phrase.action = {this} is linked to {linked}
com.walgreens.pharmacy.rules.Drug.minimumDispensingQuantity#phrase.action = set the minimum dispensing quantity of {this} to {minimum dispensing quantity}
com.walgreens.pharmacy.rules.Drug.minimumDispensingQuantity#phrase.navigation = {minimum dispensing quantity} of {this}
com.walgreens.pharmacy.rules.Drug.multiHitIndicator#phrase.navigation = {multi hit indicator} of {this}
com.walgreens.pharmacy.rules.Drug.name#phrase.action = set the name of {this} to {name}
com.walgreens.pharmacy.rules.Drug.name#phrase.navigation = {name} of {this}
com.walgreens.pharmacy.rules.Drug.nationalDrugCode#phrase.action = set the national drug code of {this} to {national drug code}
com.walgreens.pharmacy.rules.Drug.nationalDrugCode#phrase.navigation = {national drug code} of {this}
com.walgreens.pharmacy.rules.Drug.notInWarehouse#phrase.navigation = {this} is not in warehouse
com.walgreens.pharmacy.rules.Drug.onTherapeuticInclusionList#phrase.action = make it {on therapeutic inclusion list} that {this} is on therapeutic inclusion list
com.walgreens.pharmacy.rules.Drug.onTherapeuticInclusionList#phrase.navigation = {this} is on therapeutic inclusion list
com.walgreens.pharmacy.rules.Drug.orangeBookRating#phrase.action = set the orange book rating of {this} to {orange book rating}
com.walgreens.pharmacy.rules.Drug.orangeBookRating#phrase.navigation = {orange book rating} of {this}
com.walgreens.pharmacy.rules.Drug.overridden#phrase.action = make it {overridden} that {this} is overridden
com.walgreens.pharmacy.rules.Drug.overridden#phrase.navigation = {this} is overridden
com.walgreens.pharmacy.rules.Drug.packageQuantity#phrase.action = set the package quantity of {this} to {package quantity}
com.walgreens.pharmacy.rules.Drug.packageQuantity#phrase.navigation = {package quantity} of {this}
com.walgreens.pharmacy.rules.Drug.packageSize#phrase.action = set the package size of {this} to {package size}
com.walgreens.pharmacy.rules.Drug.packageSize#phrase.navigation = {package size} of {this}
com.walgreens.pharmacy.rules.Drug.packageType#phrase.action = set the package type of {this} to {package type}
com.walgreens.pharmacy.rules.Drug.packageType#phrase.navigation = {package type} of {this}
com.walgreens.pharmacy.rules.Drug.preferredGenericProduct#phrase.action = set the preferred generic products of {this} to {preferred generic product}
com.walgreens.pharmacy.rules.Drug.preferredGenericProduct#phrase.navigation = {preferred generic product} of {this}
com.walgreens.pharmacy.rules.Drug.quantityUOM#phrase.action = set the quantity UOM of {this} to {quantity UOM}
com.walgreens.pharmacy.rules.Drug.quantityUOM#phrase.navigation = {quantity UOM} of {this}
com.walgreens.pharmacy.rules.Drug.routeOfAdministration#phrase.action = set the route of administration of {this} to {route of administration}
com.walgreens.pharmacy.rules.Drug.routeOfAdministration#phrase.navigation = {route of administration} of {this}
com.walgreens.pharmacy.rules.Drug.stateDrugConstraint#phrase.navigation = {state drug constraint} of {this}
com.walgreens.pharmacy.rules.Drug.status#phrase.action = set the status of {this} to {status}
com.walgreens.pharmacy.rules.Drug.status#phrase.navigation = {status} of {this}
com.walgreens.pharmacy.rules.Drug.storePreferred#phrase.navigation = {this} is store preferred
com.walgreens.pharmacy.rules.Drug.storePreferredDrugId#phrase.action = set the store preferred drug id of {this} to {store preferred drug id}
com.walgreens.pharmacy.rules.Drug.storePreferredDrugId#phrase.navigation = {store preferred drug id} of {this}
com.walgreens.pharmacy.rules.Drug.substitutionIndicator#phrase.action = set the substitution indicator of {this} to {substitution indicator}
com.walgreens.pharmacy.rules.Drug.substitutionIndicator#phrase.navigation = {substitution indicator} of {this}
com.walgreens.pharmacy.rules.Drug.therapeuticClass#phrase.action = set the therapeutic class of {this} to {therapeutic class}
com.walgreens.pharmacy.rules.Drug.therapeuticClass#phrase.navigation = {therapeutic class} of {this}
com.walgreens.pharmacy.rules.Drug.totalNumberOfPackages#phrase.action = set the total number of packages of {this} to {total number of packages}
com.walgreens.pharmacy.rules.Drug.totalNumberOfPackages#phrase.navigation = {total number of packages} of {this}
com.walgreens.pharmacy.rules.Drug.translatedDosageForm#phrase.action = set the translated dosage form of {this} to {translated dosage form}
com.walgreens.pharmacy.rules.Drug.translatedDosageForm#phrase.navigation = {translated dosage form} of {this}
com.walgreens.pharmacy.rules.Drug.transmittedQuantityEqualsPackageSize#phrase.action = make it {transmitted quantity equals package size} that {this} is transmitted quantity equals package size
com.walgreens.pharmacy.rules.Drug.transmittedQuantityEqualsPackageSize#phrase.navigation = the transmitted quantity equals package size of {this}
com.walgreens.pharmacy.rules.Drug.transmittedQuantityIsMultipleOfPackageSize#phrase.action = make it {transmitted quantity is multiple of package size} that {this} is transmitted quantity is multiple of package size
com.walgreens.pharmacy.rules.Drug.transmittedQuantityIsMultipleOfPackageSize#phrase.navigation = the transmitted quantity is multiple of package size {this}
com.walgreens.pharmacy.rules.Drug.type#phrase.action = set the type of {this} to {type}
com.walgreens.pharmacy.rules.Drug.type#phrase.navigation = {type} of {this}
com.walgreens.pharmacy.rules.Drug.v_IsNotSameCore9NDC(java.lang.String)#phrase.navigation = {0} is not the same core 9 NDC as {this}
com.walgreens.pharmacy.rules.Drug.v_maxfillDays()#phrase.navigation = the maximum days to fill {this}
com.walgreens.pharmacy.rules.Drug.v_notExcluded()#phrase.navigation = {this} is not excluded
com.walgreens.pharmacy.rules.Drug.validQuantityQualifier#phrase.action = set the valid quantity qualifier of {this} to {valid quantity qualifier}
com.walgreens.pharmacy.rules.Drug.validQuantityQualifier#phrase.navigation = {this} is valid quantity qualifier
com.walgreens.pharmacy.rules.Drug.validTherapeuticClass#phrase.action = the valid therapeutic class of {this} is {valid therapeutic class}
com.walgreens.pharmacy.rules.Drug.walgreenAcquisitionCost#phrase.action = set the walgreen acquisition cost of {this} to {walgreen acquisition cost}
com.walgreens.pharmacy.rules.Drug.walgreenAcquisitionCost#phrase.navigation = {walgreen acquisition cost} of {this}

# com.walgreens.pharmacy.rules.DrugClassType
com.walgreens.pharmacy.rules.DrugClassType#concept.label = drug class type
com.walgreens.pharmacy.rules.DrugClassType.C2#instance.label = C2
com.walgreens.pharmacy.rules.DrugClassType.OT#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.DrugClassType.OT#instance.label = OT
com.walgreens.pharmacy.rules.DrugClassType.RX#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.DrugClassType.RX#instance.label = RX
com.walgreens.pharmacy.rules.DrugClassType.UNSPECIFIED#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.DrugClassType.UNSPECIFIED#instance.label = UNSPECIFIED

# com.walgreens.pharmacy.rules.DrugConstraint
com.walgreens.pharmacy.rules.DrugConstraint#concept.label = drug constraint
com.walgreens.pharmacy.rules.DrugConstraint.drugClass#phrase.action = set the drug class of {this} to {drug class}
com.walgreens.pharmacy.rules.DrugConstraint.drugClass#phrase.navigation = {drug class} of {this}
com.walgreens.pharmacy.rules.DrugConstraint.maxDaysToFill#phrase.action = set the max days to fill of {this} to {max days to fill}
com.walgreens.pharmacy.rules.DrugConstraint.maxDaysToFill#phrase.navigation = {max days to fill} of {this}
com.walgreens.pharmacy.rules.DrugConstraint.totalFillsAllowed#phrase.action = set the total fills allowed of {this} to {total fills allowed}
com.walgreens.pharmacy.rules.DrugConstraint.totalFillsAllowed#phrase.navigation = {total fills allowed} of {this}

# com.walgreens.pharmacy.rules.DrugType
com.walgreens.pharmacy.rules.DrugType#concept.label = drug type
com.walgreens.pharmacy.rules.DrugType.BRAND#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.DrugType.BRAND#instance.label = BRAND
com.walgreens.pharmacy.rules.DrugType.GENERIC#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.DrugType.GENERIC#instance.label = GENERIC
com.walgreens.pharmacy.rules.DrugType.UNSPECIFIED#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.DrugType.UNSPECIFIED#instance.label = UNSPECIFIED
com.walgreens.pharmacy.rules.DrugType.value()#phrase.navigation = value() of {this}

# com.walgreens.pharmacy.rules.ErxTransaction
com.walgreens.pharmacy.rules.ErxTransaction#concept.automaticVariable = true
com.walgreens.pharmacy.rules.ErxTransaction#concept.label = erx transaction
com.walgreens.pharmacy.rules.ErxTransaction#concept.translation.irl = com.walgreens.pharmacy.rules.ErxTransaction() from context.getParameterValue("erxTransaction")
com.walgreens.pharmacy.rules.ErxTransaction.addAnnotation(java.lang.String)#phrase.action = add {0} to the annotations of {this}
com.walgreens.pharmacy.rules.ErxTransaction.addCandidateDrug(com.walgreens.pharmacy.rules.Drug)#phrase.action = add {0} to the candidate drugs
com.walgreens.pharmacy.rules.ErxTransaction.addControllingDrug(com.walgreens.pharmacy.rules.Drug)#phrase.action = add {0} to the controlling drugs
com.walgreens.pharmacy.rules.ErxTransaction.addStorePreferredDrug(com.walgreens.pharmacy.rules.Drug)#phrase.action = add {0} to the store preferred drugs
com.walgreens.pharmacy.rules.ErxTransaction.addWarehouseDrug(com.walgreens.pharmacy.rules.Drug)#phrase.action = add {0} to the warehouse drugs
com.walgreens.pharmacy.rules.ErxTransaction.annotations#phrase.action = set the annotations to {annotation}
com.walgreens.pharmacy.rules.ErxTransaction.annotations#phrase.navigation = {annotation}
com.walgreens.pharmacy.rules.ErxTransaction.candidateDrugs#phrase.navigation = {candidate drug}
com.walgreens.pharmacy.rules.ErxTransaction.completionStatus#phrase.action = set the completion status of {this} to {completion status}
com.walgreens.pharmacy.rules.ErxTransaction.completionStatus#phrase.navigation = {completion status} of {this}
com.walgreens.pharmacy.rules.ErxTransaction.controllingDrugs#phrase.navigation = {controlling drug}
com.walgreens.pharmacy.rules.ErxTransaction.drugsHaveSamePackageType()#phrase.navigation = drugs have same package type
com.walgreens.pharmacy.rules.ErxTransaction.enableOrangeBookCheck#phrase.action = set the enable orange  book check to {enable orange book check}
com.walgreens.pharmacy.rules.ErxTransaction.enableOrangeBookCheck#phrase.navigation = the orange book check is enabled
com.walgreens.pharmacy.rules.ErxTransaction.genericFor#phrase.action = set the generic for to {generic for}
com.walgreens.pharmacy.rules.ErxTransaction.genericFor#phrase.navigation = {generic for}
com.walgreens.pharmacy.rules.ErxTransaction.getControllingDrugById(java.lang.String)#phrase.navigation = {this}.getControllingDrugById({0})
com.walgreens.pharmacy.rules.ErxTransaction.getStorePreferredDrugById(java.lang.String)#phrase.navigation = {this}.getStorePreferredDrugById({0})
com.walgreens.pharmacy.rules.ErxTransaction.getWarehouseDrugById(java.lang.String)#phrase.navigation = {this}.getWarehouseDrugById({0})
com.walgreens.pharmacy.rules.ErxTransaction.patient#phrase.action = set the patient to {patient}
com.walgreens.pharmacy.rules.ErxTransaction.patient#phrase.navigation = {patient}
com.walgreens.pharmacy.rules.ErxTransaction.prescription#phrase.action = set the prescription to {prescription}
com.walgreens.pharmacy.rules.ErxTransaction.prescription#phrase.navigation = {prescription}
com.walgreens.pharmacy.rules.ErxTransaction.removeCandidateDrug(com.walgreens.pharmacy.rules.Drug)#phrase.action = remove {0} from the candidate drugs
com.walgreens.pharmacy.rules.ErxTransaction.retainLargestPackageSize(java.util.Collection)#phrase.navigation = retain the largest package size {0}
com.walgreens.pharmacy.rules.ErxTransaction.retainLargestPackageSizeLessThan(java.util.Collection,int)#phrase.navigation = retain the largest package size {0} Less Than {1}
com.walgreens.pharmacy.rules.ErxTransaction.retainLowestAcquitionCost(java.util.Collection)#phrase.navigation = retain the lowest acquisition cost drug in {0}
com.walgreens.pharmacy.rules.ErxTransaction.retainNewestDrug(java.util.Collection)#phrase.navigation = retain the newest drug in {0}
com.walgreens.pharmacy.rules.ErxTransaction.retainOldestDrug(java.util.Collection)#phrase.navigation = retain the oldest drug in {0}
com.walgreens.pharmacy.rules.ErxTransaction.retainSmallestPackageSize(java.util.Collection)#phrase.navigation = retain Smallest PackageSize {0}
com.walgreens.pharmacy.rules.ErxTransaction.retainSmallestPackageSizeLessThan(java.util.Collection,int)#phrase.navigation = retain Smallest Package Size {0} Less Than {1}
com.walgreens.pharmacy.rules.ErxTransaction.setManualWhenCandidateDrugsIsEmpty()#phrase.action = When candidate drug list is empty set processing to be Manual for {this}
com.walgreens.pharmacy.rules.ErxTransaction.storePreferredDrugs#phrase.action = set the store preferred drugs of {this} to {store preferred drug}
com.walgreens.pharmacy.rules.ErxTransaction.storePreferredDrugs#phrase.navigation = {store preferred drug} of {this}
com.walgreens.pharmacy.rules.ErxTransaction.substitutedDrug#phrase.action = set the substituted drug to {substituted drug}
com.walgreens.pharmacy.rules.ErxTransaction.substitutedDrug#phrase.navigation = {substituted drug}
com.walgreens.pharmacy.rules.ErxTransaction.substitutionDrugList#phrase.navigation = {substitution drug list}
com.walgreens.pharmacy.rules.ErxTransaction.transactionDateTime#phrase.action = set the transaction date time to {transaction date time}
com.walgreens.pharmacy.rules.ErxTransaction.transactionDateTime#phrase.navigation = {transaction date time}
com.walgreens.pharmacy.rules.ErxTransaction.warehouseDrugs#phrase.action = set the warehouse drugs of {this} to {warehouse drug}
com.walgreens.pharmacy.rules.ErxTransaction.warehouseDrugs#phrase.navigation = {warehouse drug} of {this}

# com.walgreens.pharmacy.rules.Fill
com.walgreens.pharmacy.rules.Fill#concept.label = fill
com.walgreens.pharmacy.rules.Fill.billToPlan#phrase.action = set the bill to plan of {this} to {bill to plan}
com.walgreens.pharmacy.rules.Fill.billToPlan#phrase.navigation = {bill to plan} of {this}
com.walgreens.pharmacy.rules.Fill.cobPlan#phrase.action = set the cob plan of {this} to {cob plan}
com.walgreens.pharmacy.rules.Fill.cobPlan#phrase.navigation = {cob plan} of {this}
com.walgreens.pharmacy.rules.Fill.payCode#phrase.action = set the pay code of {this} to {pay code}
com.walgreens.pharmacy.rules.Fill.payCode#phrase.navigation = {pay code} of {this}
com.walgreens.pharmacy.rules.Fill.paymentMethod#phrase.action = set the payment method of {this} to {payment method}
com.walgreens.pharmacy.rules.Fill.paymentMethod#phrase.navigation = {payment method} of {this}
com.walgreens.pharmacy.rules.Fill.unlimited#phrase.action = set the unlimited indicator of {this} to {unlimited}
com.walgreens.pharmacy.rules.Fill.unlimited#phrase.navigation = the unlimited indicator of {this}

# com.walgreens.pharmacy.rules.PackageType
com.walgreens.pharmacy.rules.PackageType#concept.label = package type
com.walgreens.pharmacy.rules.PackageType.STANDARD#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PackageType.STANDARD#instance.label = STANDARD
com.walgreens.pharmacy.rules.PackageType.UNIT_DOSE#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PackageType.UNIT_DOSE#instance.label = UNIT DOSE
com.walgreens.pharmacy.rules.PackageType.UNIT_OF_USE#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PackageType.UNIT_OF_USE#instance.label = UNIT OF USE
com.walgreens.pharmacy.rules.PackageType.UNSPECIFIED#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PackageType.UNSPECIFIED#instance.label = UNSPECIFIED
com.walgreens.pharmacy.rules.PackageType.value()#phrase.navigation = value() of {this}

# com.walgreens.pharmacy.rules.Patient
com.walgreens.pharmacy.rules.Patient#concept.label = patient
com.walgreens.pharmacy.rules.Patient.dateOfBirth#phrase.action = set the date of birth of {this} to {date of birth}
com.walgreens.pharmacy.rules.Patient.dateOfBirth#phrase.navigation = {date of birth} of {this}
com.walgreens.pharmacy.rules.Patient.listOfPlans#phrase.action = set the list of plans of {this} to {list of plan}
com.walgreens.pharmacy.rules.Patient.listOfPlans#phrase.navigation = {list of plan} of {this}

# com.walgreens.pharmacy.rules.PaymentMethodType
com.walgreens.pharmacy.rules.PaymentMethodType#concept.label = payment method type
com.walgreens.pharmacy.rules.PaymentMethodType.CASH#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PaymentMethodType.CASH#instance.label = CASH
com.walgreens.pharmacy.rules.PaymentMethodType.OTHER#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PaymentMethodType.OTHER#instance.label = OTHER
com.walgreens.pharmacy.rules.PaymentMethodType.THIRD_PARTY_PLAN#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PaymentMethodType.THIRD_PARTY_PLAN#instance.label = THIRD_PARTY_PLAN
com.walgreens.pharmacy.rules.PaymentMethodType.UNSPECIFIED#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PaymentMethodType.UNSPECIFIED#instance.label = UNSPECIFIED

# com.walgreens.pharmacy.rules.PaymentModeType
com.walgreens.pharmacy.rules.PaymentModeType#concept.label = payment mode type
com.walgreens.pharmacy.rules.PaymentModeType.COB#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PaymentModeType.COB#instance.label = COB
com.walgreens.pharmacy.rules.PaymentModeType.COUPON#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PaymentModeType.COUPON#instance.label = COUPON
com.walgreens.pharmacy.rules.PaymentModeType.DISCOUNT_CARD#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PaymentModeType.DISCOUNT_CARD#instance.label = DISCOUNT_CARD
com.walgreens.pharmacy.rules.PaymentModeType.PRIMARY#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PaymentModeType.PRIMARY#instance.label = PRIMARY
com.walgreens.pharmacy.rules.PaymentModeType.UNSPECIFIED#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PaymentModeType.UNSPECIFIED#instance.label = UNSPECIFIED

# com.walgreens.pharmacy.rules.Plan
com.walgreens.pharmacy.rules.Plan#concept.label = plan
com.walgreens.pharmacy.rules.Plan.creationDateTime#phrase.action = set the creation date time of {this} to {creation date time}
com.walgreens.pharmacy.rules.Plan.creationDateTime#phrase.navigation = {creation date time} of {this}
com.walgreens.pharmacy.rules.Plan.excluded#phrase.action = make it {excluded} that {this} is excluded
com.walgreens.pharmacy.rules.Plan.excluded#phrase.navigation = {this} is excluded
com.walgreens.pharmacy.rules.Plan.genericProductIdentifier#phrase.action = set the generic product identifier of {this} to {generic product identifier}
com.walgreens.pharmacy.rules.Plan.genericProductIdentifier#phrase.navigation = {generic product identifier} of {this}
com.walgreens.pharmacy.rules.Plan.id#phrase.action = set the id of {this} to {id}
com.walgreens.pharmacy.rules.Plan.id#phrase.navigation = {id} of {this}
com.walgreens.pharmacy.rules.Plan.isPlanOverrideFlag()#phrase.navigation = {this} is plan override flag
com.walgreens.pharmacy.rules.Plan.paymentMode#phrase.action = set the payment mode of {this} to {payment mode}
com.walgreens.pharmacy.rules.Plan.paymentMode#phrase.navigation = {payment mode} of {this}
com.walgreens.pharmacy.rules.Plan.pcn#phrase.action = set the pcn of {this} to {pcn}
com.walgreens.pharmacy.rules.Plan.pcn#phrase.navigation = {pcn} of {this}
com.walgreens.pharmacy.rules.Plan.planOverrideFlag#phrase.action = make it {plan override flag} that {this} is plan override flag
com.walgreens.pharmacy.rules.Plan.planOverrideFlag#phrase.navigation = {this} is plan override flag
com.walgreens.pharmacy.rules.Plan.subType#phrase.action = set the sub type of {this} to {sub type}
com.walgreens.pharmacy.rules.Plan.subType#phrase.navigation = {sub type} of {this}
com.walgreens.pharmacy.rules.Plan.type#phrase.action = set the type of {this} to {type}
com.walgreens.pharmacy.rules.Plan.type#phrase.navigation = {type} of {this}

# com.walgreens.pharmacy.rules.PlanType
com.walgreens.pharmacy.rules.PlanType#concept.label = plan type
com.walgreens.pharmacy.rules.PlanType.COMMERCIAL#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PlanType.COMMERCIAL#instance.label = COMMERCIAL
com.walgreens.pharmacy.rules.PlanType.COUPON#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PlanType.COUPON#instance.label = COUPON
com.walgreens.pharmacy.rules.PlanType.MAJOR_MEDICAL#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PlanType.MAJOR_MEDICAL#instance.label = MAJOR_MEDICAL
com.walgreens.pharmacy.rules.PlanType.MEDICAID#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PlanType.MEDICAID#instance.label = MEDICAID
com.walgreens.pharmacy.rules.PlanType.MEDICARE#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PlanType.MEDICARE#instance.label = MEDICARE
com.walgreens.pharmacy.rules.PlanType.UNSPECIFIED#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PlanType.UNSPECIFIED#instance.label = UNSPECIFIED
com.walgreens.pharmacy.rules.PlanType.WORKMANS_COMPENSATION#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.PlanType.WORKMANS_COMPENSATION#instance.label = WORKMANS_COMPENSATION

# com.walgreens.pharmacy.rules.PreferredGenericProduct
com.walgreens.pharmacy.rules.PreferredGenericProduct#concept.label = preferred generic product
com.walgreens.pharmacy.rules.PreferredGenericProduct.controlling#phrase.action = make it {controlling} that {this} is controlling
com.walgreens.pharmacy.rules.PreferredGenericProduct.controlling#phrase.navigation = {this} is controlling
com.walgreens.pharmacy.rules.PreferredGenericProduct.drugId#phrase.action = set the drug id of {this} to {drug id}
com.walgreens.pharmacy.rules.PreferredGenericProduct.drugId#phrase.navigation = {drug id} of {this}

# com.walgreens.pharmacy.rules.Prescription
com.walgreens.pharmacy.rules.Prescription#concept.label = prescription
com.walgreens.pharmacy.rules.Prescription.dispensedAsWritten#phrase.action = set the dispensed as written of {this} to {dispensed as written}
com.walgreens.pharmacy.rules.Prescription.dispensedAsWritten#phrase.navigation = {dispensed as written} of {this}
com.walgreens.pharmacy.rules.Prescription.doNotFill#phrase.action = make it {do not fill} that {this} is do not fill
com.walgreens.pharmacy.rules.Prescription.fill#phrase.action = set the fill of {this} to {fill}
com.walgreens.pharmacy.rules.Prescription.fill#phrase.navigation = {fill} of {this}
com.walgreens.pharmacy.rules.Prescription.isDoNotFill()#phrase.navigation = {this} is do not fill
com.walgreens.pharmacy.rules.Prescription.isUseAsDirected()#phrase.navigation = {this} is use as directed
com.walgreens.pharmacy.rules.Prescription.ncltCode#phrase.action = set the nclt code of {this} to {nclt code}
com.walgreens.pharmacy.rules.Prescription.ncltCode#phrase.navigation = {nclt code} of {this}
com.walgreens.pharmacy.rules.Prescription.notes#phrase.action = set the notes of {this} to {notes}
com.walgreens.pharmacy.rules.Prescription.notes#phrase.navigation = {notes} of {this}
com.walgreens.pharmacy.rules.Prescription.numberOfRefillsPrescribed#phrase.action = set the number of refills prescribed of {this} to {number of refills prescribed}
com.walgreens.pharmacy.rules.Prescription.numberOfRefillsPrescribed#phrase.navigation = {number of refills prescribed} of {this}
com.walgreens.pharmacy.rules.Prescription.originalDate#phrase.action = set the original date of {this} to {original date}
com.walgreens.pharmacy.rules.Prescription.originalDate#phrase.navigation = {original date} of {this}
com.walgreens.pharmacy.rules.Prescription.quantityPrescribed#phrase.action = set the quantity prescribed of {this} to {quantity prescribed}
com.walgreens.pharmacy.rules.Prescription.quantityPrescribed#phrase.navigation = {quantity prescribed} of {this}
com.walgreens.pharmacy.rules.Prescription.refillBeforeDate#phrase.action = set the refill before date of {this} to {refill before date}
com.walgreens.pharmacy.rules.Prescription.refillBeforeDate#phrase.navigation = {refill before date} of {this}
com.walgreens.pharmacy.rules.Prescription.refillQualifier#phrase.action = set the refill qualifier of {this} to {refill qualifier}
com.walgreens.pharmacy.rules.Prescription.refillQualifier#phrase.navigation = {refill qualifier} of {this}
com.walgreens.pharmacy.rules.Prescription.sig#phrase.action = set the sig of {this} to {sig}
com.walgreens.pharmacy.rules.Prescription.sig#phrase.navigation = {sig} of {this}
com.walgreens.pharmacy.rules.Prescription.store#phrase.action = set the store of {this} to {store}
com.walgreens.pharmacy.rules.Prescription.store#phrase.navigation = {store} of {this}
com.walgreens.pharmacy.rules.Prescription.transformedQuantityPrescribed#phrase.action = set the transformed quantity prescribed of {this} to {transformed quantity prescribed}
com.walgreens.pharmacy.rules.Prescription.transformedQuantityPrescribed#phrase.navigation = {transformed quantity prescribed} of {this}
com.walgreens.pharmacy.rules.Prescription.transmittedDrug#phrase.action = set the transmitted drug of {this} to {transmitted drug}
com.walgreens.pharmacy.rules.Prescription.transmittedDrug#phrase.navigation = {transmitted drug} of {this}
com.walgreens.pharmacy.rules.Prescription.transmittedNdc#phrase.navigation = {transmitted NDC} of {this}
com.walgreens.pharmacy.rules.Prescription.useAsDirected#phrase.action = make it {use as directed} that {this} is use as directed

# com.walgreens.pharmacy.rules.ProductCategory
com.walgreens.pharmacy.rules.ProductCategory#concept.label = product category
com.walgreens.pharmacy.rules.ProductCategory.category#phrase.action = set the category of {this} to {category}
com.walgreens.pharmacy.rules.ProductCategory.category#phrase.navigation = {category} of {this}
com.walgreens.pharmacy.rules.ProductCategory.creationDate#phrase.action = set the creation date of {this} to {creation date}
com.walgreens.pharmacy.rules.ProductCategory.creationDate#phrase.navigation = {creation date} of {this}
com.walgreens.pharmacy.rules.ProductCategory.drugId#phrase.action = set the drug id of {this} to {drug id}
com.walgreens.pharmacy.rules.ProductCategory.drugId#phrase.navigation = {drug id} of {this}
com.walgreens.pharmacy.rules.ProductCategory.updateDate#phrase.action = set the update date of {this} to {update date}
com.walgreens.pharmacy.rules.ProductCategory.updateDate#phrase.navigation = {update date} of {this}

# com.walgreens.pharmacy.rules.ResultType
com.walgreens.pharmacy.rules.ResultType#concept.label = result type
com.walgreens.pharmacy.rules.ResultType.COMPLETE#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.ResultType.COMPLETE#instance.label = COMPLETE
com.walgreens.pharmacy.rules.ResultType.IN_PROGRESS#instance.label = IN_PROGRESS
com.walgreens.pharmacy.rules.ResultType.MANUAL#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.ResultType.MANUAL#instance.label = MANUAL

# com.walgreens.pharmacy.rules.Sig
com.walgreens.pharmacy.rules.Sig#concept.label = sig
com.walgreens.pharmacy.rules.Sig.directions#phrase.action = set the directions of {this} to {directions}
com.walgreens.pharmacy.rules.Sig.directions#phrase.navigation = {directions} of {this}
com.walgreens.pharmacy.rules.Sig.dose#phrase.action = set the dose of {this} to {dose}
com.walgreens.pharmacy.rules.Sig.dose#phrase.navigation = {dose} of {this}
com.walgreens.pharmacy.rules.Sig.duration#phrase.action = set the duration of {this} to {duration}
com.walgreens.pharmacy.rules.Sig.duration#phrase.navigation = {duration} of {this}
com.walgreens.pharmacy.rules.Sig.frequency#phrase.action = set the frequency of {this} to {frequency}
com.walgreens.pharmacy.rules.Sig.frequency#phrase.navigation = {frequency} of {this}
com.walgreens.pharmacy.rules.Sig.listOfSubsigs#phrase.action = set the list of subsigs of {this} to {list of subsig}
com.walgreens.pharmacy.rules.Sig.listOfSubsigs#phrase.navigation = {list of subsig} of {this}
com.walgreens.pharmacy.rules.Sig.removeSig(com.walgreens.pharmacy.rules.Sig)#phrase.action = remove {0} from the sigs of {this}
com.walgreens.pharmacy.rules.Sig.searchSubSigs(java.lang.String,java.util.ArrayList)#phrase.navigation = {0} is in {1}
com.walgreens.pharmacy.rules.Sig.timePeriod#phrase.action = set the time period of {this} to {time period}
com.walgreens.pharmacy.rules.Sig.timePeriod#phrase.navigation = {time period} of {this}

# com.walgreens.pharmacy.rules.StateType
com.walgreens.pharmacy.rules.StateType#concept.label = state type
com.walgreens.pharmacy.rules.StateType.AK#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.AK#instance.label = AK
com.walgreens.pharmacy.rules.StateType.AL#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.AL#instance.label = AL
com.walgreens.pharmacy.rules.StateType.AR#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.AR#instance.label = AR
com.walgreens.pharmacy.rules.StateType.AZ#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.AZ#instance.label = AZ
com.walgreens.pharmacy.rules.StateType.CA#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.CA#instance.label = CA
com.walgreens.pharmacy.rules.StateType.CO#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.CO#instance.label = CO
com.walgreens.pharmacy.rules.StateType.CT#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.CT#instance.label = CT
com.walgreens.pharmacy.rules.StateType.DC#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.DC#instance.label = DC
com.walgreens.pharmacy.rules.StateType.DE#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.DE#instance.label = DE
com.walgreens.pharmacy.rules.StateType.FL#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.FL#instance.label = FL
com.walgreens.pharmacy.rules.StateType.GA#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.GA#instance.label = GA
com.walgreens.pharmacy.rules.StateType.GU#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.GU#instance.label = GU
com.walgreens.pharmacy.rules.StateType.HI#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.HI#instance.label = HI
com.walgreens.pharmacy.rules.StateType.IA#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.IA#instance.label = IA
com.walgreens.pharmacy.rules.StateType.ID#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.ID#instance.label = ID
com.walgreens.pharmacy.rules.StateType.IL#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.IL#instance.label = IL
com.walgreens.pharmacy.rules.StateType.IN#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.IN#instance.label = IN
com.walgreens.pharmacy.rules.StateType.KS#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.KS#instance.label = KS
com.walgreens.pharmacy.rules.StateType.KY#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.KY#instance.label = KY
com.walgreens.pharmacy.rules.StateType.LA#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.LA#instance.label = LA
com.walgreens.pharmacy.rules.StateType.MA#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.MA#instance.label = MA
com.walgreens.pharmacy.rules.StateType.MD#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.MD#instance.label = MD
com.walgreens.pharmacy.rules.StateType.ME#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.ME#instance.label = ME
com.walgreens.pharmacy.rules.StateType.MI#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.MI#instance.label = MI
com.walgreens.pharmacy.rules.StateType.MN#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.MN#instance.label = MN
com.walgreens.pharmacy.rules.StateType.MO#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.MO#instance.label = MO
com.walgreens.pharmacy.rules.StateType.MS#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.MS#instance.label = MS
com.walgreens.pharmacy.rules.StateType.MT#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.MT#instance.label = MT
com.walgreens.pharmacy.rules.StateType.NC#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.NC#instance.label = NC
com.walgreens.pharmacy.rules.StateType.ND#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.ND#instance.label = ND
com.walgreens.pharmacy.rules.StateType.NE#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.NE#instance.label = NE
com.walgreens.pharmacy.rules.StateType.NH#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.NH#instance.label = NH
com.walgreens.pharmacy.rules.StateType.NJ#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.NJ#instance.label = NJ
com.walgreens.pharmacy.rules.StateType.NM#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.NM#instance.label = NM
com.walgreens.pharmacy.rules.StateType.NV#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.NV#instance.label = NV
com.walgreens.pharmacy.rules.StateType.NY#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.NY#instance.label = NY
com.walgreens.pharmacy.rules.StateType.OH#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.OH#instance.label = OH
com.walgreens.pharmacy.rules.StateType.OK#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.OK#instance.label = OK
com.walgreens.pharmacy.rules.StateType.OR#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.OR#instance.label = OR
com.walgreens.pharmacy.rules.StateType.PA#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.PA#instance.label = PA
com.walgreens.pharmacy.rules.StateType.PR#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.PR#instance.label = PR
com.walgreens.pharmacy.rules.StateType.RI#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.RI#instance.label = RI
com.walgreens.pharmacy.rules.StateType.SC#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.SC#instance.label = SC
com.walgreens.pharmacy.rules.StateType.SD#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.SD#instance.label = SD
com.walgreens.pharmacy.rules.StateType.TN#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.TN#instance.label = TN
com.walgreens.pharmacy.rules.StateType.TX#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.TX#instance.label = TX
com.walgreens.pharmacy.rules.StateType.UNSPECIFIED#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.UNSPECIFIED#instance.label = UNSPECIFIED
com.walgreens.pharmacy.rules.StateType.UT#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.UT#instance.label = UT
com.walgreens.pharmacy.rules.StateType.VA#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.VA#instance.label = VA
com.walgreens.pharmacy.rules.StateType.VI#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.VI#instance.label = VI
com.walgreens.pharmacy.rules.StateType.VT#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.VT#instance.label = VT
com.walgreens.pharmacy.rules.StateType.WA#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.WA#instance.label = WA
com.walgreens.pharmacy.rules.StateType.WI#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.WI#instance.label = WI
com.walgreens.pharmacy.rules.StateType.WV#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.WV#instance.label = WV
com.walgreens.pharmacy.rules.StateType.WY#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StateType.WY#instance.label = WY

# com.walgreens.pharmacy.rules.StatusType
com.walgreens.pharmacy.rules.StatusType#concept.label = status type
com.walgreens.pharmacy.rules.StatusType.ACTIVE#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StatusType.ACTIVE#instance.label = ACTIVE
com.walgreens.pharmacy.rules.StatusType.INACTIVE#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.StatusType.INACTIVE#instance.label = INACTIVE

# com.walgreens.pharmacy.rules.Store
com.walgreens.pharmacy.rules.Store#concept.label = store
com.walgreens.pharmacy.rules.Store.inOrangeBookState#phrase.action = make it {in orange book state} that {this} is in orange book state
com.walgreens.pharmacy.rules.Store.isInOrangeBookState()#phrase.navigation = {this} is in orange book state
com.walgreens.pharmacy.rules.Store.nabpNumber#phrase.action = set the nabp number of {this} to {nabp number}
com.walgreens.pharmacy.rules.Store.nabpNumber#phrase.navigation = {nabp number} of {this}
com.walgreens.pharmacy.rules.Store.state#phrase.action = set the state of {this} to {state}
com.walgreens.pharmacy.rules.Store.state#phrase.navigation = {state} of {this}

# com.walgreens.pharmacy.rules.SubstitutionIndicator
com.walgreens.pharmacy.rules.SubstitutionIndicator#concept.label = substitution inidcator
com.walgreens.pharmacy.rules.SubstitutionIndicator.ELIGIBLE#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.SubstitutionIndicator.ELIGIBLE#instance.label = ELIGIBLE
com.walgreens.pharmacy.rules.SubstitutionIndicator.INELIGBLE#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.SubstitutionIndicator.INELIGBLE#instance.label = INELIGBLE

# com.walgreens.pharmacy.rules.TranslatedDosageFormType
com.walgreens.pharmacy.rules.TranslatedDosageFormType#concept.label = dosage form type
com.walgreens.pharmacy.rules.TranslatedDosageFormType.CAPSULE#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.TranslatedDosageFormType.CAPSULE#instance.label = CAPSULE
com.walgreens.pharmacy.rules.TranslatedDosageFormType.INHALER#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.TranslatedDosageFormType.INHALER#instance.label = INHALER
com.walgreens.pharmacy.rules.TranslatedDosageFormType.LIQUID#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.TranslatedDosageFormType.LIQUID#instance.label = LIQUID
com.walgreens.pharmacy.rules.TranslatedDosageFormType.OTHER#instance.label = OTHER
com.walgreens.pharmacy.rules.TranslatedDosageFormType.RECON#instance.label = RECON
com.walgreens.pharmacy.rules.TranslatedDosageFormType.TABLET#instance.ilog.isDistinctValue = true
com.walgreens.pharmacy.rules.TranslatedDosageFormType.TABLET#instance.label = TABLET
com.walgreens.pharmacy.rules.TranslatedDosageFormType.TOPICAL#instance.label = TOPICAL

# com.walgreens.pharmacy.rules.util.DateTimeXmlAdapter
com.walgreens.pharmacy.rules.util.DateTimeXmlAdapter#concept.label = date time xml adapter

# com.walgreens.pharmacy.rules.util.DateXmlAdapter
com.walgreens.pharmacy.rules.util.DateXmlAdapter#concept.label = date xml adapter

# com.walgreens.pharmacy.rules.util.Utilities
com.walgreens.pharmacy.rules.util.Utilities#concept.label = utilities
com.walgreens.pharmacy.rules.util.Utilities.absolute(java.lang.Integer)#phrase.navigation = absolute value of ({0})
com.walgreens.pharmacy.rules.util.Utilities.absoulteValue(int)#phrase.navigation = {this}.absoulteValue({0})
com.walgreens.pharmacy.rules.util.Utilities.addDays(java.util.Date,int)#phrase.navigation = {0} plus {1} days
com.walgreens.pharmacy.rules.util.Utilities.addYers(java.util.Date,int)#phrase.navigation = {0} plus {1} years
com.walgreens.pharmacy.rules.util.Utilities.checkGpi12(java.lang.String,java.lang.String)#phrase.navigation = {0} has same Gpi12 as {1}
com.walgreens.pharmacy.rules.util.Utilities.dateToString(java.util.Date)#phrase.navigation = the string value of {0}
com.walgreens.pharmacy.rules.util.Utilities.intToString(java.lang.Integer)#phrase.navigation = the string value of {0}
com.walgreens.pharmacy.rules.util.Utilities.isMultiple(double,double)#phrase.navigation = {0} is multiple of {1}
com.walgreens.pharmacy.rules.util.Utilities.stringToInt(java.lang.String)#phrase.navigation = the numeric value of {0}
com.walgreens.pharmacy.rules.util.Utilities.subtractDays(java.util.Date,int)#phrase.navigation = {0} minus {1} days
com.walgreens.pharmacy.rules.util.Utilities.validateWholeNumber(double)#phrase.navigation = {this}.validateWholeNumber({0})
com.walgreens.pharmacy.rules.util.Utilities.within24hours(java.util.Date,java.util.Date)#phrase.navigation = {0} is within 24 hours of {1}
