<b2x:translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.ilog.com/JRules/1.1/Translation ilog/rules/schemas/1_1/b2x.xsd"
        xmlns:b2x="http://schemas.ilog.com/JRules/1.1/Translation">
    <id>fe396f9d-192c-4d9a-bf19-67062ce17dc4</id>
    <class>
        <businessName>com.walgreens.pharmacy.rules.Drug</businessName>
        <method>
            <name>v_IsNotSameCore9NDC</name>
            <parameter type="java.lang.String"/>
            <body language="irl"><![CDATA[
            return !(this.isSameNDCCore9(ndc));
            ]]></body>
        </method>
        <method>
            <name>v_maxfillDays</name>
            <body language="irl"><![CDATA[
            return this.calculatedValues.maxDaysToFill;
            ]]></body>
        </method>
        <method>
            <name>v_notExcluded</name>
            <body language="irl"><![CDATA[
            return !(this.excluded);
            ]]></body>
        </method>
    </class>
</b2x:translation>