<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="FR#" value="3.1.9"/>
  </eAnnotations>
  <name>Manual when the transmitted generic NDC has no GPI</name>
  <uuid>14818897-8dd2-465e-853d-a207b1851da9</uuid>
  <documentation><![CDATA[FR# 3.1.9: This is to map the condition Transmitted NDC have a GPI? 
But the logic has more contraints 
if the drug is a brand and DAW is not Yes and there is no GPI then go manual
if the drug is not a  brand and there is no GPI then go manual
if the drug is a brand and DAW is Y than consider the core9 NDCs
]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if 
the type of the transmitted drug of the prescription is GENERIC  
and the generic product identifier of the transmitted drug of the prescription is empty 
then 
set the completion status of the erx transaction to MANUAL ; ]]></definition>
  <status>validated</status>
</ilog.rules.studio.model.brl:ActionRule>
