<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="FR#" value="0.0.2"/>
  </eAnnotations>
  <name>Manual when original date after current date</name>
  <uuid>12d86f72-59ed-4f9e-9017-8b2c493b8aea</uuid>
  <documentation><![CDATA[FR# 0.02  If the prescription 'Original Date' is less than the current date minus 'Max Days to Fill' for the selected product or greater 
than the current date the system must exclude the eRx from the automation process.

This rule cover prescription.originalDate > current date
Current date is the transaction date, not the system date, so that we could replay the rules.
The second part of the rule should look at the selected product so it is at the end og this ruleflow.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
  the original date of the prescription
  is after the transaction date time
then
	set the completion status of 'eRx Transaction'  to MANUAL ;]]></definition>
  <status>validated</status>
</ilog.rules.studio.model.brl:ActionRule>
