package Unit_Dose {
   rule CheckMin$38$MaxDispensingQty {
      property ilog.rules.business_name = "CheckMin&MaxDispensingQty";
      property ilog.rules.package_name = "Unit Dose";
      property status = "new";
      when {
         var$_$0: com.walgreens.pharmacy.rules.ErxTransaction();
         substitued_drug: com.walgreens.pharmacy.rules.Drug() from var$_$0.substitutedDrug;
         evaluate (((substitued_drug.calculatedValues.quantity < substitued_drug.minimumDispensingQuantity) || (substitued_drug.calculatedValues.quantity > substitued_drug.maximumDispensingQuantity)));
      } then {
         erxTransaction.completionStatus = com.walgreens.pharmacy.rules.ResultType.MANUAL;
      }
   }
}

