<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>FR_0_03 Calculate Drug Expiration Date by One Year</name>
  <uuid>05384e4d-543c-42e6-9416-83ce6b723d5d</uuid>
  <documentation><![CDATA[To rework]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the completion status of the erx transaction is COMPLETE and 
    the expiration days of the substituted drug is -1
then
    set the expiration date of the calculated values of the substituted drug to the original date of the prescription plus 1 years ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
