<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>FR_0_03 Calculate Drug Expiration Date by Expiration Days</name>
  <uuid>2077a030-a38b-45f1-a3bc-942229b51ceb</uuid>
  <documentation><![CDATA[To rework]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the completion status of the erx transaction is COMPLETE and 
    the expiration days of the substituted drug is not -1
then
    set the expiration date of the calculated values of the substituted drug 
    to the original date of the prescription plus the expiration days of the substituted drug days ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
