<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="FR#" value="0.0.2"/>
  </eAnnotations>
  <name>FR_0_02B Set MANUAL Max Days to Fill Expired</name>
  <uuid>ec0afe9b-5076-4966-bb87-fbdd5c7ff64c</uuid>
  <documentation><![CDATA[FR# 0.02  If the prescription 'Original Date' is less than the current date minus 'Max Days to Fill' for the selected product or greater 
than the current date the system must exclude the eRx from the automation process.

This rule covers prescription.originalDate > current date - drug.maxDaystoFill

Current date is the transaction date, not the system date, so that we could replay the rules.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
  the completion status of the erx transaction is COMPLETE and 
  the original date of the prescription
  is before  the transaction date time
     minus the max days to fill of the calculated values of the substituted drug days 
then
	set the completion status of 'eRx Transaction'  to MANUAL ;]]></definition>
  <status>defined</status>
</ilog.rules.studio.model.brl:ActionRule>
