<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>FR_3_1_6 Set MANUAL Competitor Limited Distribution</name>
  <uuid>e6a67be7-5032-456d-84cc-477cae68a6a9</uuid>
  <documentation><![CDATA[FR 3.1.6]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if 
  the completion status of the erx transaction is COMPLETE and 
  the substituted drug is limited distribution code
then
    set the completion status of 'eRx Transaction' to MANUAL ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
