<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>FR_3_1_7 Set MANUAL Dispensing Restriction</name>
  <uuid>83f84146-b74b-48f2-9af8-ddcbab0b86e8</uuid>
  <documentation><![CDATA[FR 3.1.7]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if 
  the completion status of the erx transaction is COMPLETE and 
  the substituted drug is dispensing restriction
then
    set the completion status of 'eRx Transaction' to MANUAL ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
